<!DOCType html>
<head>
<link rel="shortcut icon" href="images/1.jpg"/>
<link rel="stylesheet" type="text/css" href="css/style2.css" />
<title> Contact Us </title>

</head>

<body>

<div id="content">
	<div id="header">
		<img src="images/boom.png" alt="image" height="200">
	</div>
	
	<div id="navigation1">
		<div id="navigation">
			<ul>
				<li><a href="index.html"><i><b>Home</a></li></i></b>
				<li><a href="product.html"><i><b>Product</a></li></i></b>
				<li><a href="contactus.html"><i><b>Contact Us</a></li></i></b>
				<li><a href="aboutus.html"><i><b>About Us</a></li></i></b>
				<li><a href="login.html"><i><b>Log In</a></li></i></b>
			</ul>
		</div>
	</div>
</div>
<div class="out">
	<table>
			<tr>
				<th>CONTACT</th>
			</tr>
			<tr>
				<td><b>If you have any enquiries, please feel free to contact us directly.</b></td>
			</tr>
			<tr>
				<td>We will reply as soon as possible. We are looking forward to hearing from you!</td>
			</tr>
			<tr>
			</tr>
			<tr>
				<th>CUSTOMER SERVICE</th>
			</tr>
			<tr>
				<td>Time: Monday-Friday 11am-7pm (Brunei Time)</td>
			</tr>
			<tr>
				<td>Phone Number: +673 888555</td>
			</tr>
			<tr>
				<td>Email: allblackmerchandise@gmail.com</td>
			</tr>
		</table>
</div>
	<div class="box2">
		<table>
		<form action="/action_page.php">
			<tr>
				<td>First name:</td>
				<td><input type="text" name="FirstName" value="" placeholder="Your First Name"></td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td><input type="LastName" value="" placeholder="Your Father's Name"></td>
			</tr>
			<tr>
				<td>Phone Number:</td> 
				<td><input type="text" name="PhoneNumber" value="" placeholder="Your Phone Number"></td>
			</tr>
			<tr>
				<td>Detail:</td> 
				<td><textarea rows="4" cols="50" name="detail" placeholder=""> </textarea></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="Submit" value="Submit"></td>
			</tr>
		</table>
	</div>
		<div class="bottomnavigator">
		<table>
			<tr>
				<th> PRODUCTS</th>
				<th>SHOPPING</th>
				<th>PAYMENT METHODS</th>
				<th>SOCIAL MEDIAS</th>
			</tr>
			<tr>
				<td > Jerseys Category</td>
				<td> Customer Service</td>
				<td><img src="images/mc.png" alt="image"  height="30"> <img src="images/visa.png" alt="image"  height="25"> <img src="images/pp.png" alt="image" height="30"> </td>
				<td>FB: All Black Merchandise </td>
			</tr>
			<tr>
				<td> Men Category</td>
				<td> Size Charts</td>
				<td></td>
				<td> <strong> Web: </strong> http://www.allblacksmerchandise.com.bn </td>
			</tr>
			<tr>
				<td> Women Category</td>
				<td>Payments we accept  </td>
				<td> </td>
				<td> <strong> Email: </strong> allblackmerchandise@gmail.com </td>
			</tr>
			<tr>
				<td colspan="4"> Kids Category </td>
			</tr>
		</table>
	</div>
	
	<audio autoplay="true" >
	<source src="Fort Minor - Remember The Name (OFFICIAL Video) HD.mp3" type="audio/mp3">
	<source src="Fort Minor - Remember The Name (OFFICIAL Video) HD.mp3" type="audio/mp3">
	</audio>
	
</body>
</html>